<?xml version="1.0" encoding="utf-8"?>
<!-- 这是一个添加了 Fragment 的xml布局文件-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".FragmentActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="展示Fragment"/>

    <!-- fragement 的静态加载
         通过android:name属性指定 Fragement 的路径
    -->
    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.androidstudiostudy.Fragment1"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="200dp"/>


</LinearLayout>