<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ActivityLife">

    <Button
        android:id="@+id/btt1"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:onClick="toJump"
        android:text="打开第二个页面"/>

    <Button
        android:id="@+id/btt2"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:onClick="toJump"
        android:text="打开对话框"/>

    <!-- 界面是本质，是一个activity-->
    <Button
        android:id="@+id/btt3"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:onClick="toJump"
        android:text="打开界面对话框"/>

    <Button
        android:id="@+id/back"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:onClick="backRes"
        android:text="通过startActivityForResult启动activity-返回结果"/>


</LinearLayout>