<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".customview.CustomView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义 TextView" />

        <com.example.androidstudiostudy.customview.Custom_Textview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:padding="10dp"
            app:custom_text="自定义文本"
            app:custom_textColor="@color/p6"
            app:custom_textSize="20sp" />
    </LinearLayout>

    <com.example.androidstudiostudy.customview.QQStepView
        android:id="@+id/qqstepview"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:borderWidth="6dp"
        app:stepTextSize="20sp"
        app:stepTextColor="@color/p5"
        app:innerColor="@color/p6"
        app:outerColor="@color/p3" />

    <com.example.androidstudiostudy.customview.OneTextTwoColor
        android:id="@+id/two_color_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:changeColor="@color/p3"
        app:customColor="@color/black"
        android:text="今天是个好日子，对吧"/>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_ltr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="changeLefToRight"
            android:text="从左到右"/>
        <Button
            android:id="@+id/btn_rtl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="changeRightToLef"
            android:text="从右到左"/>
    </LinearLayout>

    <Button
        android:gravity="center_horizontal"
        android:id="@+id/btn_change_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toLookChangeColor"
        android:text="去看滑动变色的tab"/>
</LinearLayout>