<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ButtonActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="通过自定义内部类实现点击事件" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="通过匿名内部类实现点击事件" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="通过当前Activity实现点击事件接口" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="myClick"
            android:text="在xml布局文件中绑定添加点击事件属性" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="myClick"
            android:text="btn_5" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="jumoActivity"
            android:text="activity跳转" />

        <Button
            android:id="@+id/ctx_opbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="上下文 ContextMenu 操作模式" />

        <Button
            android:id="@+id/pop_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="弹出式菜单" />

        <Button
            android:id="@+id/alt_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="popAlert"
            android:text="弹出普通对话框" />

        <Button
            android:id="@+id/alt_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="popAlert"
            android:text="弹出自定义对话框" />

        <Button
            android:id="@+id/popw_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="popAlert"
            android:text="PopupWindow 弹窗" />

        <Button
            android:id="@+id/adpter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="popAlert"
            android:text="数组适配器 ArrayAdapter" />

        <Button
            android:id="@+id/toShow_life"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="popAlert"
            android:text="去观察生命周期-带传递的数据" />

        <Button
            android:id="@+id/toOpen_sysAc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="popAlert"
            android:text="隐式启动-启动系统activity(打开浏览器)" />

        <Button
            android:id="@+id/toOpen_comAc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="popAlert"
            android:text="隐式启动-启动普通activity - 传递对象数据" />

        <Button
            android:id="@+id/toOpen_AcwithResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="popAlert"
            android:text="带结果返回的方式启动activity" />

        <Button
            android:id="@+id/toLook_ListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="popAlert"
            android:text="去看ListView" />

        <Button
            android:id="@+id/toLook_ViewPage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="popAlert"
            android:text="去看ViewPage2" />

        <Button
            android:id="@+id/toLook_TabLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="popAlert"
            android:text="去看TabLayout页面切换" />

        <Button
            android:id="@+id/netWork_GET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="netWork"
            android:text="进行网络操作-GET" />

        <Button
            android:id="@+id/netWork_POST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="netWork"
            android:text="进行网络操作-POST" />

        <Button
            android:id="@+id/gson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="popAlert"
            android:text="Gson 解析" />
    </LinearLayout>


</ScrollView>